<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <title>About Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(blockchain\ \(1\).png);
        }

        nav ul li {
            list-style: none;
            padding: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(255, 89, 0);
        }

        nav ul {
            height: 58px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        main h1 {
            position: relative;
            top: 10px;
            text-align: center;
            color: white;
        }

        main p {
            position: relative;
            top: 50px;
            /* bottom: 50px; */
            text-align: center;
            color: white;
        }

        main img {
            position: relative;
            /* left: 517px; */
            height: 242px;
            top: 138px;
        }

        .keshav {
            position: relative;
            bottom: 150px;
            right: 661px;
        }

        .shreyan {
            position: relative;
            bottom: 167px;
            /* left: -398x; */
            right: 397px;
        }
    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Achivements images</a></li>
            <li><a href="academics.html">Further info</a></li>
            <!-- <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">contact Me</a></li> -->
        </ul>
    </nav>
</header>
<main>
    <h1>Achivements images</h1>
    <img src="keshav.jpg" alt="Author's img">
    <img src="shreyan.jpg" alt="Author's img">
    <p class="keshav"><b>Keshavardhan</b></p>
    <p class="shreyan"><b>Shreyan</b></p>
    <!-- <p>Abhiram boya</p>
    <p>Email: abhiram.boya@gmail.com</p> -->
    <p>Mobile: 9381852917</p>
    <p>I'm studying BTECH CSE with BLockchain tech 2nd year at "vellore institute of technology"</p>
</main>


<body>

</body>

</html>