<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <title>Academics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(blockchain\ \(1\).png);
        }

        nav ul li {
            list-style: none;
            padding: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: rgb(255, 89, 0);
        }
        nav ul {
            height: 58px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }
        main h1 {
            position: relative;
            top: 10px;
            text-align: center;
            color: white;
        }
        main p {
            position: relative;
            top: 100px;
            text-align: center;
            color: white;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Achivements images</a></li>
                <li><a href="academics.html">Further info</a></li>
                <!-- <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">contact Me</a></li> -->
            </ul>
        </nav>
    </header>
    <main>
        <h1>Further info</h1>
        <p><b>Language: </b>Telugu, English, Hindi</p><br>
        <p><b>Programming Language: </b>Java, python, HTML, CSS, java Script</p><br>
        <p><b>Specilization: </b>Blockchain</p><br>
    </main>
</body>

</html>