<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(blockchain\ \(1\).png);
        }

        nav ul li {
            list-style: none;
            padding: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: rgb(255, 89, 0);
        }
        nav ul {
            height: 58px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }
        main h1 {
            position: relative;
            top: 10px;
            text-align: center;
            color: white;
        }
        main p {
            position: relative;
            top: 100px;
            text-align: center;
            color: white;
        }

    </style>
</head>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact Me</h1>
        <p><b>Keshavardhan Appikatla, Shreyan Simhadri</b></p><br>
        <p><b>Computer science engineering with Blockchain students</b></p><br>
        <p><b>Vellore institute of technology (Vellore)</b></p><br>
        <p><b>Email: keshavardhan525@gmail.com, shreyan2808@gmail.com</b></p><br>
        <p><b>Mobile: 9381852917, 8699989869</b></p><br>
    </main>
<body>

</body>

</html>